--- cl_dll/post_process.cpp
+++ cl_dll/post_process.cpp
@@ -16,6 +16,14 @@
 
 // ...
 
+static void CheckGLError(const char* context) {
+	GLenum err;
+	while ((err = glGetError()) != GL_NO_ERROR) {
+		gEngfuncs.Con_Printf("OpenGL Error in %s: 0x%X\n", context, err);
+	}
+}
+
+
 // ==============================================================================
 //  OpenGL Extensions & Globals
 // ==============================================================================
@@ -321,11 +329,13 @@
 	
 	// Bind depth to TMU 1
 	glActiveTexture(GL_TEXTURE1);
 	glEnable(GL_TEXTURE_2D);
 	glBindTexture(GL_TEXTURE_2D, g_TexDepth);
+	CheckGLError("DrawSSAO - Bind TMUs");
 	
 	// We are replacing the screen contents with the SSAO'd version
 	glDisable(GL_BLEND);
 	glDisable(GL_DEPTH_TEST);
 	glDepthMask(GL_FALSE);
 	glColor4f(1, 1, 1, 1);
 	DrawQuadUV(0, 0, u, v);
+	CheckGLError("DrawSSAO - DrawQuadUV");
 	
 	// Restore shader
 	glUseProgram(0);
@@ -677,9 +687,12 @@
 		
 		if (ssaoOn) {
+			CheckGLError("Before SSAO copy depth");
 			glBindTexture(GL_TEXTURE_2D, g_TexDepth);
-			// glCopyTexSubImage2D(GL_TEXTURE_2D, 0, 0, 0, vp[0], vp[1], w, h);
+			glCopyTexSubImage2D(GL_TEXTURE_2D, 0, 0, 0, vp[0], vp[1], w, h);
+			CheckGLError("After SSAO copy depth");
 			DrawSSAO(w, h, u, v, vp);
 			// Update g_TexScreen with the AO'd screen so that bloom/motion blur use the AO'd version
 			glBindTexture(GL_TEXTURE_2D, g_TexScreen);
 			glCopyTexSubImage2D(GL_TEXTURE_2D, 0, 0, 0, vp[0], vp[1], w, h);
+			CheckGLError("After SSAO copy screen back");
 		}
