--- cl_dll/post_process.cpp
+++ cl_dll/post_process.cpp
@@ -231,23 +231,34 @@
 		const char* fs_src = 
 			"uniform sampler2D texColor;\n"
 			"uniform sampler2D texDepth;\n"
+			"float linearize(float d) {\n"
+			"  float n = 4.0; float f = 4096.0;\n"
+			"  return (2.0 * n) / (f + n - d * (f - n));\n"
+			"}\n"
 			"void main() {\n"
 			"  vec2 uv = gl_TexCoord[0].st;\n"
-			"  float depth = texture2D(texDepth, uv).r;\n"
+			"  float raw_depth = texture2D(texDepth, uv).r;\n"
+			"  if (raw_depth >= 0.9999) {\n"
+			"    gl_FragColor = texture2D(texColor, uv);\n"
+			"    return;\n"
+			"  }\n"
+			"  float depth = linearize(raw_depth);\n"
 			"  float ao = 1.0;\n"
-			"  if (depth < 1.0) {\n"
-			"    float d1 = texture2D(texDepth, uv + vec2(0.005, 0.005)).r;\n"
-			"    float d2 = texture2D(texDepth, uv + vec2(-0.005, -0.005)).r;\n"
-			"    float d3 = texture2D(texDepth, uv + vec2(0.005, -0.005)).r;\n"
-			"    float d4 = texture2D(texDepth, uv + vec2(-0.005, 0.005)).r;\n"
-			"    float diff = (d1 + d2 + d3 + d4) / 4.0 - depth;\n"
-			"    if (diff > 0.0001 && diff < 0.01) ao -= diff * 100.0;\n"
+			"  vec2 offsets[4];\n"
+			"  offsets[0] = vec2(0.002, 0.002);\n"
+			"  offsets[1] = vec2(-0.002, -0.002);\n"
+			"  offsets[2] = vec2(0.002, -0.002);\n"
+			"  offsets[3] = vec2(-0.002, 0.002);\n"
+			"  for (int i=0; i<4; i++) {\n"
+			"    float sample_d = linearize(texture2D(texDepth, uv + offsets[i]).r);\n"
+			"    float diff = sample_d - depth;\n"
+			"    if (diff > 0.0005 && diff < 0.02) ao -= 0.15;\n"
 			"  }\n"
-			"  ao = clamp(ao, 0.2, 1.0);\n"
+			"  ao = clamp(ao, 0.4, 1.0);\n"
 			"  vec4 col = texture2D(texColor, uv);\n"
 			"  gl_FragColor = vec4(col.rgb * ao, col.a);\n"
 			"}\n";
 		GLuint vs = CompileShader(GL_VERTEX_SHADER, vs_src);
 		GLuint fs = CompileShader(GL_FRAGMENT_SHADER, fs_src);
