--- cl_dll/post_process.cpp
+++ cl_dll/post_process.cpp
@@ -292,7 +292,16 @@
 	int tw = NextPOT(w), th = NextPOT(h);
 	MakeTexture(g_TexScreen, tw, th);
-	if (!g_TexDepth) MakeTexture(g_TexDepth, tw, th, GL_DEPTH_COMPONENT);
+	if (!g_TexDepth) {
+		glGenTextures(1, &g_TexDepth);
+		glBindTexture(GL_TEXTURE_2D, g_TexDepth);
+		glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST);
+		glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST);
+		glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
+		glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);
+		glTexImage2D(GL_TEXTURE_2D, 0, GL_DEPTH_COMPONENT24, tw, th, 0, GL_DEPTH_COMPONENT, GL_UNSIGNED_INT, nullptr);
+	}
 	if (!g_TexBloom[0]) MakeTexture(g_TexBloom[0], 512, 512);
 	if (!g_TexBloom[1]) MakeTexture(g_TexBloom[1], 512, 512);
@@ -671,7 +680,7 @@
 		if (ssaoOn) {
 			glBindTexture(GL_TEXTURE_2D, g_TexDepth);
-			glCopyTexImage2D(GL_TEXTURE_2D, 0, GL_DEPTH_COMPONENT, vp[0], vp[1], w, h, 0);
+			glCopyTexSubImage2D(GL_TEXTURE_2D, 0, 0, 0, vp[0], vp[1], w, h);
 			DrawSSAO(w, h, u, v, vp);
 			// Update g_TexScreen with the AO'd screen so that bloom/motion blur use the AO'd version
