--- cl_dll/post_process.cpp
+++ cl_dll/post_process.cpp
@@ -165,6 +165,10 @@
 	if (passes <= 0 || intensity <= 0.0f || !g_FBO || !glBindFramebufferEXT)
 		return;
 
+	// Get old FBO
+	GLint old_fbo = 0;
+	glGetIntegerv(0x8CA6 /* GL_FRAMEBUFFER_BINDING_EXT */, &old_fbo);
+
 	// Capture the screen into g_TexScreen
 	glBindTexture(GL_TEXTURE_2D, g_TexScreen);
 	glCopyTexSubImage2D(GL_TEXTURE_2D, 0, 0, 0, vp[0], vp[1], w, h);
@@ -220,7 +224,7 @@
 	}
 
 	// Unbind FBO
-	glBindFramebufferEXT(GL_FRAMEBUFFER_EXT, 0);
+	glBindFramebufferEXT(GL_FRAMEBUFFER_EXT, old_fbo);
 
 	// Step 4: restore viewport; blend bloom additively onto framebuffer.
 	// The engine's 3D scene is already in the framebuffer — we never cleared it.
