--- cl_dll/post_process.cpp
+++ cl_dll/post_process.cpp
@@ -211,54 +211,6 @@
 		gEngfuncs.Con_Printf("Failed to link shader program\n");
 		return 0;
 	}
 	return prog;
-	if (!glCreateShader) {
-		glCreateShader = (PFNGLCREATESHADERPROC)SDL_GL_GetProcAddress("glCreateShader");
-		glShaderSource = (PFNGLSHADERSOURCEPROC)SDL_GL_GetProcAddress("glShaderSource");
-		glCompileShader = (PFNGLCOMPILESHADERPROC)SDL_GL_GetProcAddress("glCompileShader");
-		glCreateProgram = (PFNGLCREATEPROGRAMPROC)SDL_GL_GetProcAddress("glCreateProgram");
-		glAttachShader = (PFNGLATTACHSHADERPROC)SDL_GL_GetProcAddress("glAttachShader");
-		glLinkProgram = (PFNGLLINKPROGRAMPROC)SDL_GL_GetProcAddress("glLinkProgram");
-		glUseProgram = (PFNGLUSEPROGRAMPROC)SDL_GL_GetProcAddress("glUseProgram");
-		glGetUniformLocation = (PFNGLGETUNIFORMLOCATIONPROC)SDL_GL_GetProcAddress("glGetUniformLocation");
-		glUniform1i = (PFNGLUNIFORM1IPROC)SDL_GL_GetProcAddress("glUniform1i");
-		glGetShaderiv = (PFNGLGETSHADERIVPROC)SDL_GL_GetProcAddress("glGetShaderiv");
-		glGetProgramiv = (PFNGLGETPROGRAMIVPROC)SDL_GL_GetProcAddress("glGetProgramiv");
-	}
-
-	if (!g_SSAOProgram && glCreateShader) {
-		const char* vs_src = 
-			"void main() {\n"
-			"  gl_Position = ftransform();\n"
-			"  gl_TexCoord[0] = gl_MultiTexCoord0;\n"
-			"}\n";
-		const char* fs_src = 
-			"uniform sampler2D texColor;\n"
-			"uniform sampler2D texDepth;\n"
-			"void main() {\n"
-			"  vec2 uv = gl_TexCoord[0].st;\n"
-			"  float depth = texture2D(texDepth, uv).r;\n"
-			"  float ao = 1.0;\n"
-			"  if (depth < 1.0) {\n"
-			"    float d1 = texture2D(texDepth, uv + vec2(0.005, 0.005)).r;\n"
-			"    float d2 = texture2D(texDepth, uv + vec2(-0.005, -0.005)).r;\n"
-			"    float d3 = texture2D(texDepth, uv + vec2(0.005, -0.005)).r;\n"
-			"    float d4 = texture2D(texDepth, uv + vec2(-0.005, 0.005)).r;\n"
-			"    float diff = (d1 + d2 + d3 + d4) / 4.0 - depth;\n"
-			"    if (diff > 0.0001 && diff < 0.01) ao -= diff * 100.0;\n"
-			"  }\n"
-			"  ao = clamp(ao, 0.2, 1.0);\n"
-			"  vec4 col = texture2D(texColor, uv);\n"
-			"  gl_FragColor = vec4(col.rgb * ao, col.a);\n"
-			"}\n";
-		GLuint vs = CompileShader(GL_VERTEX_SHADER, vs_src);
-		GLuint fs = CompileShader(GL_FRAGMENT_SHADER, fs_src);
-		g_SSAOProgram = LinkProgram(vs, fs);
-		if (g_SSAOProgram) {
-			glUseProgram(g_SSAOProgram);
-			glUniform1i(glGetUniformLocation(g_SSAOProgram, "texColor"), 0);
-			glUniform1i(glGetUniformLocation(g_SSAOProgram, "texDepth"), 1);
-			glUseProgram(0);
-		}
-	}
 }
 
 static void InitTextures(int w, int h)
@@ -279,6 +231,54 @@
 		glGenFramebuffersEXT(1, &g_FBO);
 	}
 
+	if (!glCreateShader) {
+		glCreateShader = (PFNGLCREATESHADERPROC)SDL_GL_GetProcAddress("glCreateShader");
+		glShaderSource = (PFNGLSHADERSOURCEPROC)SDL_GL_GetProcAddress("glShaderSource");
+		glCompileShader = (PFNGLCOMPILESHADERPROC)SDL_GL_GetProcAddress("glCompileShader");
+		glCreateProgram = (PFNGLCREATEPROGRAMPROC)SDL_GL_GetProcAddress("glCreateProgram");
+		glAttachShader = (PFNGLATTACHSHADERPROC)SDL_GL_GetProcAddress("glAttachShader");
+		glLinkProgram = (PFNGLLINKPROGRAMPROC)SDL_GL_GetProcAddress("glLinkProgram");
+		glUseProgram = (PFNGLUSEPROGRAMPROC)SDL_GL_GetProcAddress("glUseProgram");
+		glGetUniformLocation = (PFNGLGETUNIFORMLOCATIONPROC)SDL_GL_GetProcAddress("glGetUniformLocation");
+		glUniform1i = (PFNGLUNIFORM1IPROC)SDL_GL_GetProcAddress("glUniform1i");
+		glGetShaderiv = (PFNGLGETSHADERIVPROC)SDL_GL_GetProcAddress("glGetShaderiv");
+		glGetProgramiv = (PFNGLGETPROGRAMIVPROC)SDL_GL_GetProcAddress("glGetProgramiv");
+	}
+
+	if (!g_SSAOProgram && glCreateShader) {
+		const char* vs_src = 
+			"void main() {\n"
+			"  gl_Position = ftransform();\n"
+			"  gl_TexCoord[0] = gl_MultiTexCoord0;\n"
+			"}\n";
+		const char* fs_src = 
+			"uniform sampler2D texColor;\n"
+			"uniform sampler2D texDepth;\n"
+			"void main() {\n"
+			"  vec2 uv = gl_TexCoord[0].st;\n"
+			"  float depth = texture2D(texDepth, uv).r;\n"
+			"  float ao = 1.0;\n"
+			"  if (depth < 1.0) {\n"
+			"    float d1 = texture2D(texDepth, uv + vec2(0.005, 0.005)).r;\n"
+			"    float d2 = texture2D(texDepth, uv + vec2(-0.005, -0.005)).r;\n"
+			"    float d3 = texture2D(texDepth, uv + vec2(0.005, -0.005)).r;\n"
+			"    float d4 = texture2D(texDepth, uv + vec2(-0.005, 0.005)).r;\n"
+			"    float diff = (d1 + d2 + d3 + d4) / 4.0 - depth;\n"
+			"    if (diff > 0.0001 && diff < 0.01) ao -= diff * 100.0;\n"
+			"  }\n"
+			"  ao = clamp(ao, 0.2, 1.0);\n"
+			"  vec4 col = texture2D(texColor, uv);\n"
+			"  gl_FragColor = vec4(col.rgb * ao, col.a);\n"
+			"}\n";
+		GLuint vs = CompileShader(GL_VERTEX_SHADER, vs_src);
+		GLuint fs = CompileShader(GL_FRAGMENT_SHADER, fs_src);
+		g_SSAOProgram = LinkProgram(vs, fs);
+		if (g_SSAOProgram) {
+			glUseProgram(g_SSAOProgram);
+			glUniform1i(glGetUniformLocation(g_SSAOProgram, "texColor"), 0);
+			glUniform1i(glGetUniformLocation(g_SSAOProgram, "texDepth"), 1);
+			glUseProgram(0);
+		}
+	}
+
 	int tw = NextPOT(w), th = NextPOT(h);
